[data]
model_path
property


[logging]
log_dir = "results"
log_name = "my_exp"
log_number
log_date = True # add date to folder and/or log file name

[domain]
domains = zonotope, poly
max_size =  -1
max_noise = -1
by_layer = True

[analysis]
split = True
add_suffix = True
timeout = 20

[partitioning]
refined_split = (2,2,2)
refine_criterion = polarity
scorer = affine_form
refine_val = 0.3

[acas]
i = 1
j = 1
prop = 1

[adv_robust]
dataset = "mnist"
nb_img = 10
epsilon = 0.03
shuffle = False
image
