image: python:3.8.10

stages:
  - test
  - compile

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.


runTests:
  stage: test
  cache:
    key: "$CI_PROJECT_ID"
    paths:
      - .cache/pip
      - venv/
  before_script:
    - apt update
    - apt upgrade -y
    - apt install -y libopenblas-dev zip
    - python -V  # Print out python version for debugging
    - pip install --upgrade pip
    - export PIP_DEFAULT_TIMEOUT=100
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
  script:
    - python -m pytest -s tests
    - rm -r tests/configs/temp_res
  tags:
    - docker
  interruptible: true

compilePYC:
  stage: compile
  before_script:
    - apt update
    - apt install -y zip
  script:
    - ls
    - echo $CI_COMMIT_SHA > commit.txt
    - rm -rf sound_pyrat/legacy datasets models tests
    - find . -name "*.pyc" -delete
    - python -m compileall .
    - find . -name "*.py" -delete
    - find . -name "*.pyc" -execdir bash -c 'mv -i -- $1 "../${1//.cpython-38/}"' Mover {} \;
    - zip -r compiled.zip . -x ".cache/*" -x ".git/*"
  artifacts:
    expire_in: 2 weeks
    paths:
      - compiled.zip
  tags:
    - docker
  when: manual
