[data]
model_path = pyrat_sound/models/mnist/smallFNN.nnet
property_path = pyrat_sound/models/mnist/smallFNN.nnet

[logging]
log_dir = results
log_name = results
log_date = False
log_number = 1

[domain]
domains = [zonotopes]
max_size =  -1
max_noise = -1
by_layer = True

[analysis]
split = True
timeout = 20
add_suffix = True
nb_process = 1
verbose = True

[partitioning]
refined_split = (2,)
refine_criterion = polarity
scorer = WidthScorer
refine_val = 0.3

[acas]
i = 2
j = 1
prop = 3

[adv_robust]
dataset = mnist
nb_img = 10
shuffle = False
epsilon = 0.03
image = /home/serge/pyrat_sound/tests/images/npy/mnist.npy
true_label = 1
total_labels = 10
