[data]
model_path
property_path

[logging]
log_dir = results
log_name = results
log_date = False
log_number
header

[domain]
domains = ['zonotopes']
max_size =  -1
max_noise = -1
by_layer = True

[analysis]
split = True
timeout = 20
add_suffix = True
verbose = True
nb_process = 1
log_intermediate = False

[partitioning]
refined_split = (2,)
refine_criterion = polarity
scorer = widthscorer
refine_val = 0.3

[acas]
i = 2
j = 5
prop = 3

[adv_robust]
dataset
nb_img = 10
shuffle = False
epsilon = 0.03
image
true_label = 0
total_labels = 10

